<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_character_picture"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"
        android:layout_marginRight="@dimen/margin"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        tools:text="Character name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_character_name"
        android:layout_weight="1" />
</LinearLayout>